<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/6afe844673.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" /> -->
    <!-- <script src="{{ url_for('static', filename='myjs.js') }}"></script> -->

    <title>Azhari Yazid - Web Developer</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap');

        * {
            font-family: 'Gentium Book Plus', serif;
            color: #D6D6D6;
            text-align: justify;
        }

        body {
            background-color: #272727;
        }

        .navborder {
            border-bottom: 1px solid #4D4D4D;
            /* background-color: #272727; */
        }

        .judul1 {
            font-size: 60px;
            font-style: normal;
            font-weight: 700;
            line-height: 72px;
            letter-spacing: 1px;
            background: linear-gradient(170deg, #3BF686 30.75%, #4CA9FF 80.52%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .profil {
            border-radius: 50%;
            border: 3px solid #4D4D4D;
        }

        .bio1 {
            color: #ffff;
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            /* line-height: 60px; */
            letter-spacing: 1px;
        }

        .kata1 {
            color: #734cff;
        }

        .kata2 {
            color: #3BF686;
        }

        .kata3 {
            color: #4CA9FF;
        }

        .kata4 {
            color: #ff4c6a;
        }

        .kata5 {
            color: #ffa04c;
        }

        .kata6 {
            color: #ff4c4c;
        }

        .katadef {
            color: #D6D6D6;
        }

        .kartu {
            max-width: 300px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark navborder">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='ay1.png') }}" alt="Logo"
                        height="55"></a>
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Portofolio</a>
                    <a class="nav-link" href="#">Contact</a>
                    <a class="nav-link" href="#">Resume</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <h1 class="my-5 mx-5 align-items-center judul1"></h1>

        <div class="mb-5 row justify-content-center" id="biografi">
            <div class="col-auto mt-3">
                <img class="profil" src="{{ url_for('static', filename='profile-.png') }}" alt="Profile" height="300">
            </div>
            <div class="col-auto mx-5" style="max-width: 400px;">
                <h4 class="bio1 kata2 mb-3">About</h4>
                <p>I'm a developer just starting out building websites for small and medium
                    businesses. If you are
                    looking for a web developer, or creating a new online store, I can help.</p>
                <ul>
                    <li class="kata2"><span class="katadef">Know <span class="kata1">HTML</span> and <span class="kata2">CSS</span>, <span
                            class="kata3">Python</span>, <span class="kata4">Javascript</span>, <span
                            class="kata5">jQuery</span>, <span class="kata6">Bootstrap</span>, <span
                            class="kata1">MongoDB</span>, <span class="kata2">github</span>, <span
                            class="kata3">Figma</span>,
                        <span class="kata4">Canva</span>, and <span class="kata5">Glitch</span>.
                    </span></li>
                    <li class="kata1"><span class="katadef">Full project management from start to finish.</span></li>
                    <li class="kata3"><span class="katadef">Regular communication is important to me, so let's stay in touch.</span></li>
                </ul>
            </div>
            <div class="col-auto">
                <h4 class="bio1 kata5 mb-3">Lets connect</h4>
                <a href="https://www.facebook.com/yaziiid14" target="_blank"><i
                        class="fa-brands fa-square-facebook fa-2xl me-2"></i></a>
                <a href="https://www.instagram.com/yaziiid_/" target="_blank"><i
                        class="fa-brands fa-instagram fa-2xl me-2"></i></a>
                <a href="https://wa.link/m33eez" target="_blank"><i
                        class="fa-brands fa-square-whatsapp fa-2xl me-2"></i></a>
                <a href="https://github.com/yaziid14/" target="_blank"><i
                        class="fa-brands fa-square-github fa-2xl"></i></a>
            </div>
        </div>

        <div class="mb-5 row justify-content-center" data-aos="fade-right">
            <div class="col-auto me-5" style="max-width: 400px;">
                <h4 class="bio1 kata3">Biography</h4>
                <p>
                    I'm a 7th semester undergraduate Informatics Engineering student at Esa Unggul University. I'm
                    always motivated to try new things, think critically and creatively. I have the ability to
                    communicate well and have great interest in the digital world.
                </p>
            </div>
            <div class="col-auto">
                <div class="d-flex">
                    <div class="kartu px-2 pb-2 pt-4 me-4">
                        <li class="kata1"><span class="katadef">Birthday : 14 Juni 2002</span></li>
                        <li class="kata2"><span class="katadef">Age : 21</span></li>
                        <li class="kata3"><span class="katadef">City : Bekasi</span></li>
                        <li class="kata4"><span class="katadef">Province : Jawa Barat</span></li>
                        <li class="kata5"><span class="katadef">Country : Indonesia</span></li>
                    </div>
                    <div class="kartu px-2 pb-2 pt-4">
                        <li class="kata5"><span class="katadef">Phone : +62 813 8442 8448</span></li>
                        <li class="kata4"><span class="katadef">Email : Azharyazied@gmail.com</span></li>
                        <li class="kata3"><span class="katadef">Freelance : Available</span></li>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- test -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/TextPlugin.min.js"></script>
    <script>
        gsap.registerPlugin(TextPlugin);
        gsap.from('.navbar', { duration: 1, y: '-100%', opacity: 0, ease: 'bounce' });
        gsap.to('.judul1', { duration: 1, text: 'Hi I`m Azhari Yazid, a special human with some ability to like learning and working on teamwork.' })
        gsap.from('#biografi', { duration: 1, x: +100, opacity: 0, delay: 1 });
    </script>

</body>

</html>